 configure terminal
HP-2920-24G-PoEP(config)#  end
HP-2920-24G-PoEP# show uptime
0001:02:12:37.27
HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show interfaces

 Status and Counters - Port Counters

                                                                 Flow Bcast
  Port         Total Bytes    Total Frames   Errors Rx Drops Tx  Ctrl Limit
  ------------ -------------- -------------- --------- --------- ---- -----
  1            38,485,948     401,602        0         0         off  0    
  2            0              0              0         0         off  0    
  3            0              0              0         0         off  0    
  4            0              0              0         0         off  0    
  5            0              0              0         0         off  0    
  6            0              0              0         0         off  0    
  7            0              0              0         0         off  0    
  8            0              0              0         0         off  0    
  9            0              0              0         0         off  0    
  10           9,864,217      69,659         0         0         off  0    
  11           0              0              0         0         off  0    
  12           0              0              0         0         off  0    
  13           0              0              0         0         off  0    
  14           0              0              0         0         off  0    
  15           0              0              0         0         off  0    
  16           0              0              0         0         off  0    
  17           0              0              0         0         off  0    
  18           0              0              0         0         off  0    
  19           0              0              0         0         off  0    
  20           0              0              0         0         off  0    
  21           0              0              0         0         off  0    
  22           0              0              0         0         off  0    
  23           5682           41             0         0         off  0    
  24           0              0              0         0         off  0    
 
HP-2920-24G-PoEP# 